# starwars

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/veyndan/starwars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veyndan/starwars/: MainActivity.kt  PeopleAdapter.kt  PeopleFragment.kt  ProfileAdapter.kt  ProfileFragment.kt  StarWarsApplication.kt
app/src/main/res/drawable/: ic_favorite_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_people.xml  fragment_profile.xml  item_person.xml  item_profile.xml
app/src/main/res/menu/: menu_people.xml  menu_profile.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/veyndan/starwars/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
starwars/: build.gradle
starwars/src/androidTest/java/com/veyndan/starwars/: ExampleInstrumentedTest.kt
starwars/src/main/: AndroidManifest.xml
starwars/src/main/java/com/veyndan/starwars/: StarWars.kt
starwars/src/main/java/com/veyndan/starwars/api/: StarWarsService.kt
starwars/src/main/java/com/veyndan/starwars/api/mapper/: PeopleMapper.kt
starwars/src/main/java/com/veyndan/starwars/api/model/: PeopleRaw.kt  PersonRaw.kt
starwars/src/main/java/com/veyndan/starwars/model/: Person.kt
starwars/src/test/java/com/veyndan/starwars/: PeopleMapperTest.kt  StarWarsTest.kt
